# sbad-floorplan-service

./: .gitignore  FloorPlan.sln  Map.sln  README.md  SBadNav.sln
FloorPlan/: BotAgent.cs  Common.cs  FloorExtensions.cs  FloorPlan.cs  FloorPlan.csproj  FloorRoom.cs  FloorTile.cs  RoomService.cs  RoomType.cs
FloorPlan.Test/: FloorExtensions.cs  FloorPlan.Test.csproj  Floor_tests.cs  Navigation_service_tests.cs  Room_tests.cs  packages.config
FloorPlan/Navigation/: AStarPathfinder.cs  IPathfinder.cs  NavigationService.cs
Map/: Agent.cs  BotAgent.cs  Common.cs  DoorTile.cs  FloorExtensions.cs  FloorPlan.cs  FloorRoom.cs  FloorTile.cs  IAgent.cs  IDoorTile.cs  IFloorPlan.cs  IFloorRoom.cs  IRoomService.cs  ITile.cs  Map.csproj  Map.nuspec  RoomService.cs  RoomType.cs
Map.Test/: Agent_tests.cs  FloorExtensions.cs  Floor_tests.cs  Map.Test.csproj  Navigation_service_tests.cs  Room_tests.cs
Map.Test/Properties/: AssemblyInfo.cs
Map/Navigation/: AStarPathfinder.cs  Exceptions.cs  IPathfinder.cs  NavigationService.cs
SBadNav/: Agent.cs  Common.cs  DoorTile.cs  FloorExtensions.cs  FloorPlan.cs  FloorRoom.cs  FloorTile.cs  IAgent.cs  IDoorTile.cs  IFloorPlan.cs  IFloorRoom.cs  IRoomService.cs  ITile.cs  RoomService.cs  RoomType.cs
SBadNav.Test/: Agent_tests.cs  Floor_tests.cs  Map.Test.csproj  Navigation_service_tests.cs  Room_tests.cs  SBadNav.Test.csproj  SBadNav.Test.sln
SBadNav/Navigation/: AStarPathfinder.cs  Exceptions.cs  IPathfinder.cs  NavigationService.cs
