<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SBad.Map</RootNamespace>
    <AssemblyName>SBad.Map</AssemblyName>
    <Description>Utilities for creating map navigation</Description>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Version>1.0.3.0</Version>
    <PackageLicenseUrl>https://github.com/urbanyeti/sbad-floorplan-service/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Urbanyeti</Copyright>
    <PackageProjectUrl>https://github.com/urbanyeti/sbad-floorplan-service</PackageProjectUrl>
    <PackageTags>sbad map pathfinding navigation</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Projects\Packages\</OutputPath>
  </PropertyGroup>

</Project>